<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href="style.css">  
</head>
<body>
    <div class="container">
        <div class="logo">A somewhat VW fanpage</div>
            <div class="links">
            <ul>
            <li><a href = "#">The VW Golf</a></li>
            <li><a href = "#">The VW Hippie bus</a></li>
            <li><a href = "#">About</a></li>
            </ul>
            </div>
    </div>
</div>
<div class="awesome-div">
    <div class="awesome-main-div">
        <h1 class="awesome-head">This is a tribute to VW vehicles</h1>
        <p class="tribute-summary">
            This website is for those who are a fan of vw vehicles.
            This website specifically tributes the kombi (or hippie bus)
            as well as the golf gti (the mark 1 up until the mark 8).
            I hope you share the same appreciation as myself
        </p>
        <button class="signup">Sign up</button>
        </div>
        <div class="logo-img">
        <img src="images/vw logo.jpg">
    </div>
</div>
    
</body>
</html>